<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green_normal"
                android:padding="10dp"
                android:tag="sticky"
                android:textSize="25sp"
                android:gravity="center"
                android:text="健康推荐"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:padding="10dp"
                android:tag="sticky"
                android:textSize="25sp"
                android:gravity="center"
                android:text="健康推荐"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qishi"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:padding="10dp"
                android:tag="sticky"
                android:textSize="25sp"
                android:gravity="center"
                android:text="我"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="AAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qishi"
                android:padding="10dp"
                android:tag="sticky"
                android:textSize="25sp"
                android:gravity="center"
                android:text="健康知识"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </com.yanzhenjie.recyclerview.swipe.widget.StickyNestedScrollView>
</LinearLayout>
