<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wizrole.leftdelitem.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="左右列表侧滑菜单"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="左右网格侧滑菜单"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="需求定制各种侧滑菜单"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_five"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="竖向排布的侧滑菜单"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_six"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="自定义侧滑菜单(非列表)"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_seven"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="列表拖拽和侧滑直接删除"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_eight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="网格拖拽和侧滑直接删除"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_nine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="列表触摸拖拽和侧滑直接删除"
            android:gravity="center"/>

        <Button
            android:id="@+id/text_ten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="列表item任何View"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_elevent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="侧滑删除+DrawerLayout"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_twle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="普通布局Sticky"
            android:gravity="center"/>
        <Button
            android:id="@+id/text_thridteen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="item菜单和Sticky分组"
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>
